# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/mydatabase
app.jdbc.username=lazycook
app.jdbc.password=pelmeshka1

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml